
LogreaderDatabase logging_base	
<Location /logs >
	  SetHandler logreader-handler
	  LogreaderDatabase logging
	  LogreaderLogTable test_log
</Location>
<Location /logs2/ >
	  SetHandler logreader-handler
	  LogreaderLogTable test_log2
</Location>
<Location /logs2/lvl1/ >
	  SetHandler logreader-handler
	  LogreaderDatabase logging3
	  LogreaderLogTable test_log3
</Location>

Alias /views /home/ksb/projects/pbsniffer/web
<Directory /home/ksb/projects/pbsniffer/web>
	AllowOverride All
	Require all granted
</Directory>